<html>
<head> 
<title>customer form </title>
<style> 
body{
Background:url("img7.png");
background-size:contain;
background-position: center;
background-repeat: no-repeat;
}
#navi{  	color:black;
		display:flex;
		justify-content:space-between;
             	align-items:left;
		width:100%;
                margin:10px;
 		
}
hr{        border:none;
            border-top: 5px solid;
	    margin:40px 0;
	   }
ul li{          color:black;
		float:left;
		width:200px;
		list-style:none;
		}
a{
		color:black;
		text-decoration:none;
		}
</style>
</head>
<body><br>
	<div class="navi">		
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="login.html">Login</a></li>
		<li><a href="#">Booking Parking</a></li>
		<li><a href="#">Payment</a></li><br>
                </ul>
	</div>	
<hr>
</body>	
</html>