<html>
	<head>
		<title></title>
		<style>
			body{
				background:url("image10.jpg");
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
  				}

			#header{
				width: 100%;
				justify-content: space-between;
				}
			ul{
				list-style: none;
				padding: 0;
				}
			ul li{  color:black;
			        margin-right: 100px;
				float: left;
				width: 100px;
				display: inline-block;
				}
			hr{ 	border:none;
          			border-top: 2px solid;
	    			margin:20px 0;
	  			 }
		</style>
	</head>
	<body>
		<center>
			<div id="header">
			<h1>SMART PARKING SYSTEM</h1>
			</div></CENTER>
     			<hr>
		
                <div><center>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Reg1.html">Register</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="#">Booking Parking</a></li>
				<li><a href="#">Payment</a></li>
				<li><a href="#">Ticket</a></li><br>
			</ul>
			</center>
		</div>
		<hr>
<h3>IF YOUR NEW TO THE SITE.<br>
CLICK ON REGISTER TO GET REGISTERD.</H3>
	</body>
</html>