<html>
	<head>
		<title>SMART PARKING SYSTEM</title>
		<style>
			body{
				Background:url("image11.jpg");
				background-size:contain;
				background-position: center;
				background-repeat: no-repeat;
				
				}
			#header{
				
				height:100px;
				width:100%;
				
				
				}
			#title{
				margin-right:100px;
				width:100%;
				float:right;
				}
			
	#navi{  color:black;
		display:flex;
		justify-content:space-between;
             	align-items:right;
		width:100%;
		}
	ul li{  color:black;
		float:left;
		width:300px;
		list-style:none;
		}
	a{
		color:black;
		text-decoration:none;
		}
	hr{ border:none;
            border-top: 2px solid;
	    margin:20px 0;
	   }

	#body{
				
				height:600px;
				width:100%;
				
				}
		#right{
				text-color:black;
				height:600px;
				width:50%;
				float:center;
				}
		table, th,tr,td{
				color:white;
				}
		#footer{
				
				height:100px;
				width:100%;
				
				}
		</style>
	</head>

	<body>
				
		<div id="header">
			<div id="title"><h1 style="color: black; text-align:center; float: right; margin-right: 500px;"><U>SMART PARKING SYSTEM</U></h1></div>
			</div>
	<HR>
		<div id="navi">
		
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Booking Parking</a></li>
				<li><a href="#">Payment</a></li>
				<li><a href="#">Ticket</a></li><br>
			</ul>
		</div><HR>	
		<div id="body">
			<div id="right">
				<center>
					<h2 style="color:black; margin-top: 100px; "> Login Here</h2>
					<table>
						<tr bgcolor="black">
							<th>Username</th>
							<td><input type="text" name="name" ></td>
						</tr>
						<tr bgcolor="black">
							<th>Password</th>
							<td><input type="password" name="name" ></td>
						</tr>
						<tr bgcolor="black">
							<th></th>
							<td><input type="Submit" value="Login" ></td>
						</tr>
						<tr bgcolor="black">
							<th></th>
							<td>Click here to Register</td>
						</tr>
					</table>
					</center>
				</div>
				</div>
			
			
		
	</body>
