<html>
	<head>
		<title>SMART PARKING SYSTEM</title>
		<style>
			body{
				background:url(img10.png);
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
  				}
			#header{
				
				height:100px;
				width:100%;
				
				
				}
			#title{
				margin-right:20px;
				width:100%;
				float:right;
				}
			
	#navi{  color:black;
		justify-content:space-between;
             	align-items:right;
		width:100%;
		display: inline-block;
		}
	ul li{  color:black;
		float:left;
		width:200px;
		list-style:none;
		}
	a{
		color:black;
		text-decoration:none;
		}
	hr{ border:none;
            border-top: 2px solid;
	    margin:20px 0;
	   }

	</style>
	</head>

	<body>
				
		<div id="header">
			<div id="title"><h1 style="color: black; text-align:center; float: right; margin-right: 500px;"><U>SMART PARKING SYSTEM</U></h1></div>
			</div>
	<HR><center>
		<div id="navi">
		
			<ul>
				<li><a href="smart parking system.html">Home</a></li>
				<li><a href="driver.html">Driver</a></li>
				<li><a href="admin.html">Admin</a></li>
			</ul>
		</div>
		</center>
		<HR>
			
		</body>
</html>